{
  "name": "natures-delight-with-iles-tailwindcss",
  "version": "0.0.0",
  "homepage": "https://natures-delight-with-iles-tailwindcss.netlify.app",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/pinegrow/natures-delight-with-iles-tailwindcss.git"
  },
  "scripts": {
    "dev": "iles dev",
    "now": "npm run build && npm run preview",
    "lighthouse": "npx unlighthouse --no-cache --site https://natures-delight-with-iles-tailwindcss.netlify.app",
    "build": "iles build",
    "preview": "iles preview --open --port 5050",
    "typecheck": "vue-tsc --noEmit",
    "vue-devtools": "vue-devtools",
    "lint": "npm run lint:fix && npm run format",
    "lint:fix": "eslint --fix --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts ./ --ignore-path .gitignore",
    "format": "prettier --write \"**/*.{vue,js,jsx,cjs,mjs,ts,tsx,cts,mts,html,css,md,mdx,json}\" !public --ignore-path .gitignore"
  },
  "engines": {
    "node": "^14.18 || >= 16.0.0"
  },
  "dependencies": {
    "@vueuse/core": "^11.1.0",
    "defu": "^6.1.4",
    "pinia": "^2.2.2",
    "vee-validate": "^4.13.2"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.253",
    "@islands/excerpt": "^0.9.0",
    "@islands/feed": "^0.8.1",
    "@islands/headings": "^0.8.2",
    "@islands/prism": "^0.8.0",
    "@nuxt/eslint-config": "^0.5.7",
    "@pinegrow/iles-module": "^3.0.68",
    "@pinegrow/tailwindcss-plugin": "^3.0.35",
    "@preact/preset-vite": "^2.9.1",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.7.4",
    "@unocss/preset-icons": "^0.62.4",
    "@vue/devtools": "^7.4.6",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "iles": "^0.10.0-beta.1",
    "npm-run-all": "^4.1.5",
    "ofetch": "^1.4.0",
    "postcss": "^8.4.47",
    "preact": "^10.24.1",
    "preact-render-to-string": "^6.5.11",
    "prettier": "^3.3.3",
    "rehype-external-links": "^3.0.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "solid-js": "^1.9.1",
    "svelte": "^4.2.19",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6",
    "unocss": "^0.62.4",
    "unplugin-auto-import": "^0.18.3",
    "vite-plugin-vue-devtools": "^7.4.6",
    "vue-tsc": "^2.1"
  },
  "web-types": "web-types.json"
}
